@media (max-width: 768px) {
  .button1 {
    width: 60%;
    font-size: .625rem;
    }
    .section-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 0.625rem;
    }
    .grid{
      grid-template-columns: repeat(3,20%);
      grid-template-rows:  auto;
      grid-template-areas:
  
      "col1 col2 col3"
      "col4 col5 col6"
      "col7 col8 col9"
    }
    
    .color10{
      display: none;
    }
    .color11{
      display: none;
    }
    .color12{
      display: none;
    }
  }
  